[Eagle]
Version="08 00 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE 8.0.2/lbr/amd.lbr"
UsedLibrary="C:/EAGLE 8.0.2/lbr/ase.lbr"
UsedLibrary="C:/EAGLE 8.0.2/lbr/axis.lbr"
UsedLibrary="C:/EAGLE 8.0.2/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE 8.0.2/lbr/dimensions.lbr"
UsedLibrary="C:/EAGLE 8.0.2/lbr/linear-technology.lbr"
UsedLibrary="C:/EAGLE 8.0.2/lbr/marks.lbr"
UsedLibrary="C:/EAGLE 8.0.2/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE 8.0.2/lbr/plcc-socket.lbr"
UsedLibrary="C:/EAGLE 8.0.2/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE 8.0.2/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE 8.0.2/lbr/ref-packages.lbr"
UsedLibrary="C:/EAGLE 8.0.2/lbr/smd-ipc.lbr"
UsedLibrary="C:/EAGLE 8.0.2/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE 8.0.2/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE 8.0.2/lbr/wirepad.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1199 599"
State=2
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
